<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Application x:Class="Yuandl.ThemeUI.Sample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
             xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml"
             xmlns:smtxAe="clr-namespace:ShowMeTheXAML.AvalonEdit;assembly=ShowMeTheXAML.AvalonEdit" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
             xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls"
             DispatcherUnhandledException="OnDispatcherUnhandledException"
             Exit="OnExit"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark"/>
                <ui:ControlsDictionary />
                <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI.Sample;component/Controls/ShowMeTheXAML.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI.Sample;component/Controls/PageControlDocumentation.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
