# Yuandl.ThemeUI

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  LICENSE.md  README.en.md  README.md  Yuandl.ThemeUI.sln  build.ps1
src/ConsoleApp1/: ConsoleApp1.csproj  MainView.xaml  MainView.xaml.cs  Program.cs
src/Yuandl.ThemeUI/: ControlsDictionary.cs  README.md  ThemeResource.cs  ThemeResourceExtension.cs  ThemesDictionary.cs  UiApplication.cs  Usings.cs  VisualStudioToolsManifest.xml  Yuandl.ThemeUI.csproj
src/Yuandl.ThemeUI.Mvvm/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Yuandl.ThemeUI.Mvvm.csproj
src/Yuandl.ThemeUI.Mvvm/Resources/: Styles.xaml
src/Yuandl.ThemeUI.Mvvm/Services/: ApplicationHostService.cs
src/Yuandl.ThemeUI.Mvvm/ViewModels/: CachePageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  ViewModel.cs
src/Yuandl.ThemeUI.Mvvm/Views/: CachePage.xaml  CachePage.xaml.cs  HomePage.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Yuandl.ThemeUI.Sample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GalleryAssembly.cs  IWindow.cs  Log.config  Usings.cs  Yuandl.ThemeUI.Sample.csproj
src/Yuandl.ThemeUI.Sample/Attributes/: GalleryPageAttribute.cs
src/Yuandl.ThemeUI.Sample/Controls/: ControlExample.xaml  ControlExample.xaml.cs  GalleryNavigationPresenter.xaml  GalleryNavigationPresenter.xaml.cs  PageControlDocumentation.xaml  PageControlDocumentation.xaml.cs  ShowMeTheXAML.xaml  TermsOfUseContentDialog.xaml  TermsOfUseContentDialog.xaml.cs  XamlDisplayEx.cs
src/Yuandl.ThemeUI.Sample/Converters/: IntToColorConverter.cs  IntToDoubleCollectionConverter.cs  IntToHorizontalAlignmentConverter.cs  IntToOrientationConverter.cs  NullToVisibilityConverter.cs  ThemeToIndexConverter.cs
src/Yuandl.ThemeUI.Sample/Extensions/: ServiceCollectionExtensions.cs
src/Yuandl.ThemeUI.Sample/Helper/: ControlPages.cs  WindowHelper.cs
src/Yuandl.ThemeUI.Sample/Models/: DisplayableIcon.cs  Folder.cs  MenuItemData.cs  NavigationCard.cs  NotEmptyValidationRule.cs  Person.cs  SelectableViewModel.cs  ThemeColor.cs  TreeItem.cs
src/Yuandl.ThemeUI.Sample/Services/: ApplicationHostService.cs  LogFactorySetup.cs
src/Yuandl.ThemeUI.Sample/ViewModels/: MainWindowViewModel.cs  ViewModel.cs
src/Yuandl.ThemeUI.Sample/ViewModels/Pages/: AnchorPageViewModel.cs  BreadcrumbBarPageViewModel.cs  ButtonPageViewModel.cs  CardPageViewModel.cs  CarouselPageViewModel.cs  ChartsPageViewModel.cs  (+50 more)
src/Yuandl.ThemeUI.Sample/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Yuandl.ThemeUI/AutomationPeers/: CardControlAutomationPeer.cs
src/Yuandl.ThemeUI/Controls/: DesignerHelper.cs  ElementPlacement.cs  EventIdentifier.cs  FontTypography.cs  IAppearanceControl.cs  IThemeControl.cs  PanelItemsControl.cs  PassiveScrollViewer.cs  TypedEventHandler.cs  UiElementExtensions.cs
src/Yuandl.ThemeUI/Converters/: AnimationFactorToValueConverter.cs  BoolToValueConverter.cs  BorderClipConverter.cs  BrushOpacityConverter.cs  BrushRoundConverter.cs  BrushToColorConverter.cs  ColorToBrushConverter.cs  ColorToStringConverter.cs  ColorTypeToVisibilityConverter.cs  ContentDialogButtonEnumToBoolConverter.cs  EnumToBoolConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  FallbackBrushConverter.cs  GridLinesVisibilityBorderToThicknessConverter.cs  HsbLinearGradientConverter.cs  HsbToColorConverter.cs  LineDashStrokeArrayConverter.cs  ListViewGridViewConverter.cs  MathConverter.cs  NegativeValueConverter.cs  NotZeroToVisibilityConverter.cs  NullToVisibilityConverter.cs  Number2PercentageConverter.cs  ObjectToStringConverter.cs  OrientationConverter.cs  ProgressThicknessConverter.cs  ShadowConverter.cs  ShadowOpacityMaskConverter.cs  StepIndexConverter.cs  TopThicknessConverter.cs  ValueToSizeConverter.cs  VisibilityEnumToBoolConverter.cs
src/Yuandl.ThemeUI/ElementAssist/: ColorZoneAssist.cs  CommonAssist.cs  ElevationAssist.cs  HardwareAcceleration.cs  ListBoxItemAssist.cs  RenderingTier.cs  Ripple.cs  RippleAssist.cs  ShadowAssist.cs  SilderAssist.cs  Transition.cs  TransitionAnimationProvider.cs  ValidationAssist.cs
src/Yuandl.ThemeUI/Enums/: ApplicationTheme.cs  ColorTypeEnum.cs  ControlAppearance.cs  ItemRange.cs  MathOperation.cs  ScrollDirection.cs  SpacingMode.cs  SymbolFilled.cs  SymbolRegular.cs  SystemTheme.cs  TextColor.cs
src/Yuandl.ThemeUI/Extensions/: AdornerContainer.cs  ColorExtensions.cs  ContentDialogServiceExtensions.cs  ContextMenuExtensions.cs  ControlExtensions.cs  Design.cs  FontIconExtension.cs  HsbExtensions.cs  ImageIconExtension.cs  NativeMethodsExtension.cs  SnackbarServiceExtensions.cs  StringExtension.cs  SymbolIconExtension.cs  TextBlockFontTypographyExtensions.cs  TextColorExtensions.cs
src/Yuandl.ThemeUI/Helpers/: AdornerHelper.cs  AnimationHelper.cs  ColorHelper.cs  ControlsHelper.cs  DateTimeHelper.cs  IndicatorVisualStateGroupNames.cs  IndicatorVisualStateNames.cs  NativeEventWaiter.cs  NativeMethods.cs  VisualStateUtilities.cs
src/Yuandl.ThemeUI/Input/: IRelayCommand.cs  IRelayCommand{T}.cs  RelayCommand{T}.cs
src/Yuandl.ThemeUI/Interop/: DisplayDpi.cs  DpiHelper.cs  Dwmapi.cs  HRESULT.cs  ShObjIdl.cs  UnsafeReflection.cs  Win32Utilities.cs
src/Yuandl.ThemeUI/Managers/: ApplicationAccentColorManager.cs  ApplicationThemeManager.cs  ResourceDictionaryManager.cs  SystemThemeManager.cs  WindowBackgroundManager.cs
src/Yuandl.ThemeUI/Properties/: AssemblyInfo.cs
src/Yuandl.ThemeUI/Resources/: Accent.xaml  DefaultContextMenu.xaml  DefaultFocusVisualStyle.xaml  DefaultTextBoxScrollViewerStyle.xaml  Fonts.xaml  Palette.xaml  Shadows.xaml  Typography.xaml  Variables.xaml  Yuandl.xaml
src/Yuandl.ThemeUI/Services/: ControlsServices.cs  INavigationService.cs  IPageService.cs  ISnackbarService.cs  ITaskBarService.cs  IThemeService.cs  NavigationService.cs  PageService.cs  SnackbarService.cs  TaskBarService.cs  ThemeService.cs
src/Yuandl.ThemeUI/TaskBar/: TaskBarProgress.cs  TaskBarProgressState.cs
(+408 files in other folders)
