<Project>

  <PropertyGroup>
    <RepositoryDirectory>$(MSBuildThisFileDirectory)</RepositoryDirectory>
    <BuildToolsDirectory>$(RepositoryDirectory)build\</BuildToolsDirectory>
    <PackageOutputPath>$(MSBuildThisFileDirectory)nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.6</Version>
    <AssemblyVersion>2.0.6</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Company>yuandl.cn</Company>
    <Authors>源动力</Authors>
    <Product>Yuandl.ThemeUI</Product>
    <CommonTags>yuandl;windows;wpf;netcore;navigation;controls;design;icons;system;accent;theme;winui</CommonTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (C) 2024 源动力</Copyright>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/lixiaoliyubo/Yuandl.ThemeUI/blob/master/build/nuget.png</PackageIconUrl>
    <PackageLicense>https://raw.githubusercontent.com/lixiaoliyubo/Yuandl.ThemeUI/main/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/lixiaoliyubo/Yuandl.ThemeUI</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/lixiaoliyubo/Yuandl.ThemeUI/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/lixiaoliyubo/Yuandl.ThemeUI</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryType>git</RepositoryType>
    <Description>Yuandl.ThemeUI是一款面向WinUi3的现代化UI组件库，提供了丰富的ui组件，拥有最直观、丰富，简洁的主题设计️,让您在开发WPF中毫不费力.</Description>
    <PackageTags>Yuandl.ThemeUI是一款面向WinUi3的现代化UI组件库，提供了丰富的ui组件，拥有最直观、丰富，简洁的主题设计️,让您在开发WPF中毫不费力</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <Target Name="CleanNuGetPackages" BeforeTargets="Build">
    <RemoveDir Directories="$(PackageOutputPath)" />
    <MakeDir Directories="$(PackageOutputPath)" />
  </Target>
  
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>

    <!--
        Suppress ref safety warnings in unsafe contexts (see https://github.com/dotnet/csharplang/issues/6476).
        This is used eg. to replace Unsafe.SizeOf<T>() calls with just sizeof(T). The warning is not necessary
        since in order to use these APIs the caller already has to be in an unsafe context.
      -->
    <NoWarn>$(NoWarn);CS8500</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    <IsCoreProject Condition="$(IsTestProject)">False</IsCoreProject>
    <IsCoreProject Condition="'$(IsCoreProject)' == ''">True</IsCoreProject>
  </PropertyGroup>

  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>

  <!-- 增强调试符号包支持 -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- 显式声明输出类型 [^4] -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <Choose>
    <When Condition="'$(SourceLinkEnabled)' != 'false'">
      <PropertyGroup>
        <!-- Declare that the Repository URL can be published to NuSpec -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Include PDB in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
