<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.TabControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:TabControl}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TabControlPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <smtx:XamlDisplay Grid.Column="0" UniqueKey="TabControl1" Margin="20" Tag="example demonstration of TabControl control">
                <ui:TabControl 
                    Grid.Row="1"
                    Height="200"
                    ItemWidth="{Binding ElementName=txtItemWidth, Path=Text}"
                    ItemHeight="{Binding ElementName=txtItemHeight, Path=Text}"
                    ShowCloseButton="{Binding ElementName=txtShowCloseButton, Path=IsChecked}"
                    ShowContextMenu="{Binding ElementName=txtShowContextMenu, Path=IsChecked}"
                    AllowDrag="{Binding ElementName=txtAllowDrag, Path=IsChecked}"
                    TabStripPlacement="{Binding ElementName=cmbTabStripPlacement, Path=SelectedValue}"
                    DataContext="{x:Null}"
                    Closing="TabControl_Closing"
                    Closed="TabControl_Closed"
                    SelectionChanged="TabControl_SelectionChanged">
                    <ui:TabItem Style="{StaticResource DefaultBorderTabItemStyle}" ShowCloseButton="False">
                        <ui:TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Calculator24"/>
                                <TextBlock Text="Tab 1" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ui:TabItem.Header>
                        <ui:TextBlock Text="Open a different style and cannot close it" Margin="10"/>
                    </ui:TabItem>
                    <ui:TabItem Header="Tab 2">
                        <TextBlock Text="Content of Tab 2" Foreground="{DynamicResource ControlTextColorBrush}" Margin="10"/>
                    </ui:TabItem>
                    <ui:TabItem Header="Tab 3">
                        <TextBlock Text="Content of Tab 3" Foreground="{DynamicResource ControlTextColorBrush}" Margin="10"/>
                    </ui:TabItem>
                    <ui:TabItem Header="Tab 4">
                        <TextBlock Text="Content of Tab 4" Foreground="{DynamicResource ControlTextColorBrush}" Margin="10"/>
                    </ui:TabItem>
                    <ui:TabItem Header="Tab 5">
                        <TextBlock Text="Content of Tab 5" Foreground="{DynamicResource ControlTextColorBrush}" Margin="10"/>
                    </ui:TabItem>
                    <ui:TabItem Header="Tab 6">
                        <TextBlock Text="Content of Tab 6" Foreground="{DynamicResource ControlTextColorBrush}" Margin="10"/>
                    </ui:TabItem>
                    <ui:TabItem Header="Tab 7">
                        <TextBlock Text="Content of Tab 7" Foreground="{DynamicResource ControlTextColorBrush}" Margin="10"/>
                    </ui:TabItem>
                </ui:TabControl>
            </smtx:XamlDisplay>
            <StackPanel Grid.Column="1" Margin="10">

                <Label Content="{Binding ElementName=cmbTabStripPlacement, Path=SelectedValue}"/>
                
                <Label Content="ItemWidth"/>
                <ui:TextBox x:Name="txtItemWidth" PlaceholderText="ItemWidth" Text="130" Margin="0,0,0,10"/>

                <Label Content="ItemHeight"/>
                <ui:TextBox x:Name="txtItemHeight" PlaceholderText="ItemHeight" Text="35"  Margin="0,0,0,10"/>

                <CheckBox x:Name="txtAllowDrag" Content="AllowDrop" IsChecked="True" Margin="0,0,0,10"/>

                <CheckBox x:Name="txtShowCloseButton" Content="ShowCloseButton" IsChecked="True" Margin="0,0,0,10"/>
                
                <CheckBox x:Name="txtShowContextMenu" Content="ShowContextMenu"  IsChecked="True" Margin="0,0,0,10"/>

                <Label Content="TabStripPlacement"/>
                <ComboBox x:Name="cmbTabStripPlacement" SelectedIndex="0" SelectedValuePath="Content">
                    <ComboBoxItem Content="{x:Static Dock.Top}" />
                    <ComboBoxItem Content="{x:Static Dock.Bottom}" />
                    <ComboBoxItem Content="{x:Static Dock.Left}" />
                    <ComboBoxItem Content="{x:Static Dock.Right}" />
                </ComboBox>

            </StackPanel>
        </Grid>
        <smtx:XamlDisplay Grid.Row="1" x:Name="tabControl2" UniqueKey="TabControl2" Margin="20" Tag="example demonstration of TabControl control ItemSource">
            <ui:TabControl ItemsSource="{Binding CustomTabs}" Padding="10" ShowCloseButton="True" ShowContextMenu="True" AllowDrag="True" Height="200">
                <ui:TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CustomHeader}"/>
                    </DataTemplate>
                </ui:TabControl.ItemTemplate>
                <ui:TabControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CustomContent}"/>
                    </DataTemplate>
                </ui:TabControl.ContentTemplate>
            </ui:TabControl>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay Grid.Row="2" x:Name="tabControl3" UniqueKey="TabControl3" Margin="20" Tag="example of Native TabControl Control Control Style">
            <TabControl ItemsSource="{Binding CustomTabs}" Padding="10" Height="200">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CustomHeader}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CustomContent}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </smtx:XamlDisplay>
    </Grid>
</Page>
