<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.TreePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TreePage">

    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="TreeSample1" Margin="20" Tag="Simple TreeView.">
            <TreeView AllowDrop="True" ScrollViewer.CanContentScroll="False">
                <TreeViewItem
                    Header="Work Documents"
                    IsExpanded="True"
                    IsSelected="True">
                    <TreeViewItem Header="Feature Schedule" />
                    <TreeViewItem Header="Overall Project Plan" />
                </TreeViewItem>
                <TreeViewItem Header="Personal Documents">
                    <TreeViewItem Header="Contractor contact info" />
                    <TreeViewItem Header="Home Remodel">
                        <TreeViewItem Header="Paint Color Scheme" />
                        <TreeViewItem Header="Flooring Woodgrain Type" />
                        <TreeViewItem Header="Kitchen Cabinet Style" />
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="TreeSample2" Margin="20" Tag="Simple TreeView.">
            <ui:TreeSelect ItemsSource="{Binding ItemsSource}" 
                           ScrollViewer.CanContentScroll="False" 
                           PlaceholderText="请选择" 
                           SelectedValuePath="Name"
                           SelectedIndex="4">
                <ui:TreeSelect.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </ui:TreeSelect.ItemTemplate>
            </ui:TreeSelect>
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
