<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.UniformGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:UniformGrid}"
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      mc:Ignorable="d" ScrollViewer.CanContentScroll="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnchorPage">

    <Grid>
        <smtx:XamlDisplay UniqueKey="UniformGridSample1" Margin="20" Tag="UniformGrid Example Demonstration">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ui:UniformGrid 
                        ColumnSpacing="{Binding Value, ElementName=columnSpacing,Mode=OneWay}" 
                        Columns="{Binding ElementName=textColumns,Path=Text}" 
                        Rows="{Binding ElementName=textRows,Path=Text}" 
                        RowSpacing="{Binding Value, ElementName=rowSpacing,Mode=OneWay}">
                        <Grid Width="50" Height="50" Background="{ui:ThemeResource SystemAccentColorBrush}"/>
                        <Grid Width="50" Height="50" Background="{ui:ThemeResource SystemAccentColorBrush}"/>
                        <Grid Width="50" Height="50" Background="{ui:ThemeResource SystemAccentColorBrush}"/>
                        <Grid Width="50" Height="50" Background="{ui:ThemeResource SystemAccentColorBrush}"/>
                        <Grid Width="50" Height="50" Background="{ui:ThemeResource SystemAccentColorBrush}"/>
                        <Grid Width="50" Height="50" Background="{ui:ThemeResource SystemAccentColorBrush}"/>
                        <Grid Width="50" Height="50" Background="{ui:ThemeResource SystemAccentColorBrush}"/>
                        <Grid Width="50" Height="50" Background="{ui:ThemeResource SystemAccentColorBrush}"/>
                        <Grid Width="50" Height="50" Background="{ui:ThemeResource SystemAccentColorBrush}"/>
                        <Grid Width="50" Height="50" Background="{ui:ThemeResource SystemAccentColorBrush}"/>
                        <Grid Width="50" Height="50" Background="{ui:ThemeResource SystemAccentColorBrush}"/>
                        <Grid Width="50" Height="50" Background="{ui:ThemeResource SystemAccentColorBrush}"/>
                        <Grid Width="50" Height="50" Background="{ui:ThemeResource SystemAccentColorBrush}"/>
                        <Grid Width="50" Height="50" Background="{ui:ThemeResource SystemAccentColorBrush}"/>
                        <Grid Width="50" Height="50" Background="{ui:ThemeResource SystemAccentColorBrush}"/>
                        <Grid Width="50" Height="50" Background="{ui:ThemeResource SystemAccentColorBrush}"/>
                        <Grid Width="50" Height="50" Background="{ui:ThemeResource SystemAccentColorBrush}"/>
                        <Grid Width="50" Height="50" Background="{ui:ThemeResource SystemAccentColorBrush}"/>
                        <Grid Width="50" Height="50" Background="{ui:ThemeResource SystemAccentColorBrush}"/>
                        <Grid Width="50" Height="50" Background="{ui:ThemeResource SystemAccentColorBrush}"/>
                    </ui:UniformGrid>
                </StackPanel>
                <Border Grid.Column="1" Width="350" Background="{ui:ThemeResource ControlFillColorBrush}">
                    <StackPanel  Margin="10" Orientation="Vertical">
                        <ui:FormItem Prefix="Rows：" PrefixWidth="120" TextAlignment="Right">
                            <ui:TextBox x:Name="textRows" Text="10" HorizontalAlignment="Stretch"/>
                        </ui:FormItem>
                        <ui:FormItem Prefix="Columns：" PrefixWidth="120" TextAlignment="Right">
                            <ui:TextBox x:Name="textColumns" Text="10" HorizontalAlignment="Stretch"/>
                        </ui:FormItem>
                        <ui:FormItem Prefix="ColumnSpacing：" PrefixWidth="120" TextAlignment="Right">
                            <Slider x:Name="columnSpacing" Orientation="Horizontal" Value="10" Maximum="50" HorizontalAlignment="Stretch"/>
                        </ui:FormItem>
                        <ui:FormItem Prefix="RowSpacing：" PrefixWidth="120" TextAlignment="Right">
                            <Slider x:Name="rowSpacing" Orientation="Horizontal" Value="10" Maximum="50" HorizontalAlignment="Stretch"/>
                        </ui:FormItem>
                    </StackPanel>
                </Border>
            </Grid>
        </smtx:XamlDisplay>
    </Grid>
</Page>
