<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net4.8</TargetFramework>
	  <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>$(NoWarn);SA1601</NoWarn>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
